{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "todomvc-app-css": "^2.0.1",
    "todomvc-common": "^1.0.2"
  }
}
